<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnNfc" />

    <Button
        android:id="@+id/barCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barcode"
        app:layout_constraintTop_toBottomOf="@+id/nfc" />

    <Button
        android:id="@+id/IBeacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ibeacon"
        app:layout_constraintTop_toBottomOf="@+id/barCode" />

    <Button
        android:id="@+id/captors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/captors"
        app:layout_constraintTop_toBottomOf="@+id/IBeacon" />

</android.support.constraint.ConstraintLayout>